a = input()
n = int(a, 16)      #입력된 a를 16진수로 인식해 변수 n에 저장   
print("%o" %n)  #n에 저장되어있는 값을 8진수(octal) 형태 문자열로 출력

a = input()
n = int(a)
print("%x" % n)  #n에 저장되어있는 값을 16진수(hexadecimal) 형태 문자열로 출력
print("%X" % n)  #n에 저장되어있는 값을 16진수(hexadecimal) 형태 문자열로 출력 대문자 형태로

a = input()
n = int(a, 16)      #입력된 a를 16진수로 인식해 변수 n에 저장
print('%o' %n)  #n에 저장되어있는 값을 8진수(octal) 형태 문자열로 출력

n = ord(input())  #입력받은 문자를 10진수 유니코드 값으로 변환한 다음에 n에 저장.

c = int(input())
print(chr(c))  #c에 저장되어 있는 정수 값을 유니코드로 바꿔 출력. 

a,b = input().split(" ")
a = float(a)
b = float(b)
print(format(a/b, ".3f")) # 소수점 셋째 자리까지 반올림해서 출력

a = input()
#파이썬에서 실수 비트샤프트는 안됨
print(a<<1) # 비트샤프트 2진수 왼쪽으로 밀기 2배 증가
print(a>>1) # 비트샤프트 2진수 오른쪽으로 밀기 2배 감소

#비트와이즈 연산자 ~
#~n = -n - 1 a = 1이면 0000000000000000000000001 인데 ~a하면 11111111111111111111111111111110 
#-n = ~n + 1 과 같은 관계로 표현할 수 있다.
 
 #비트와이즈 연산자 & | ^
 # 3: 00000000 00000000 00000000 00000011
 # 5: 00000000 00000000 00000000 00000101
 # 3& 5: 00000000 00000000 00000000 0000001
 # 3 | 5: 00000000 00000000 00000000 00000111
 # 3 ^ 5: 00000000 00000000 00000000 00000110 ^
 
 # 3항 연산
a,b,c = input().split(" ")
a = int(a)
b = int(b)
c =  (a if (a>= b) else b)
print(int(c))

#16진수들의 곱
print('%X'%n, '*%X'%i, '=%X'%(n*i), sep='')